{
	"name": "Python Dev Container",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-e", "OPENAI_API_KEY=${localEnv:OPENAI_API_KEY}"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python",
				"python.format.sortImports": true,
				"python.testing.pytestArgs": ["."],
				"python.analysis.typeCheckingMode": "basic"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}
